# ===========================================
# PROJECT CONFIGURATION
# ===========================================
COMPOSE_PROJECT_NAME=medusa
NODE_ENV=development

# ===========================================
# USER PERMISSIONS (for file ownership)
# ===========================================
USER_ID=1000
GROUP_ID=1000

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
POSTGRES_DB=medusa_db
POSTGRES_USER=medusa_user
POSTGRES_PASSWORD=postgres_pass
POSTGRES_PORT=5432

# ===========================================
# REDIS CONFIGURATION
# ===========================================
REDIS_PASSWORD=redis_pass
REDIS_PORT=6379
REDIS_MAX_MEMORY=256mb

# ===========================================
# MEDUSA CONFIGURATION
# ===========================================
MEDUSA_PORT=9000

# Database URL (constructed from above vars)
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}

# Redis URL (constructed from above vars)
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:${REDIS_PORT}

# Security Keys (CHANGE THESE!)
JWT_SECRET=your-super-secret
COOKIE_SECRET=your-super-secret


# Admin Configuration
MEDUSA_ADMIN_ONBOARDING_TYPE=default

# CORS Configuration
STORE_CORS=http://localhost:8000,http://localhost:3000
ADMIN_CORS=http://localhost:7001,http://localhost:9000

# ===========================================
# NGINX CONFIGURATION (Production)
# ===========================================
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# ===========================================
# LOGGING LEVEL
# ===========================================
LOG_LEVEL=info
